html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

/* colors */
.button-primary {
  padding: 1rem 2rem;
  border-radius: 1.6rem;
  background-color: #344DA8;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.button-primary:hover {
  background-color: #5370D4;
}

.button-secondary {
  padding: 1rem 2rem;
  border-radius: 1.6rem;
  background-color: #FFFFFF;
  color: #344DA8;
  border: 1px solid #344DA8;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.button-secondary:hover {
  background-color: #5370D4;
  border-color: #5370D4;
  color: #FFFFFF;
}

.input {
  padding: 1rem;
  border: 1px solid #2A2B2E;
  border-radius: 1rem;
  font-family: "Raleway", sans-serif;
  background-color: #FFFFFF;
}

.input::placeholder {
  font-weight: 700;
  font-size: 1rem;
  color: #2A2B2E;
}

.full-header {
  display: flex;
  justify-content: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.header {
  max-width: 1440px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*menu*/
}

.header .logo-header {
  width: 140px;
}

.header #navigation {
  transition: 300ms ease;
}

.header .nav {
  position: absolute;
  top: 100%;
  left: 100%;
  width: 100%;
}

.header .nav .list-nav {
  list-style: none;
  padding: 1.5rem;
  margin-bottom: 0;
  margin-top: 0;
}

.header .nav .list-nav .item-list {
  margin-bottom: 8px;
}

.header .nav .list-nav .item-list a {
  text-decoration: none;
  color: #2A2B2E;
}

.header .nav .list-nav .item-list a:hover {
  font-weight: 700;
  color: #5370D4;
}

.header .nav .list-nav .item-list:last-child {
  margin-bottom: 0;
}

.header .nav-header {
  background-color: #FFFFFF;
  top: 100%;
  left: 0;
  width: 100%;
}

.header .fas {
  font-size: 20px;
  color: #5370D4;
}

@media screen and (min-width: 992px) {
  .header .logo-header {
    width: 230px;
  }
  .header .nav {
    position: static;
    width: initial;
  }
  .header .nav .list-nav {
    display: flex;
    padding: 0;
  }
  .header .nav .list-nav .item-list {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .header .fas {
    display: none;
  }
}

.footer {
  padding-bottom: 50px;
}

.footer .logo-footer {
  display: block;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.footer .nav-footer .list-nav-footer {
  margin-bottom: 0;
  margin-top: 0;
  list-style: none;
  padding: 0 1.5rem;
}

.footer .nav-footer .list-nav-footer .item-list-footer {
  margin-bottom: 0.5rem;
}

.footer .nav-footer .list-nav-footer .item-list-footer a {
  font-weight: 700;
  text-decoration: none;
  color: #505156;
}

.footer .nav-footer .list-nav-footer .item-list-footer a:hover {
  color: #5370D4;
}

@media screen and (min-width: 576px) {
  .footer .nav-footer .list-nav-footer {
    display: flex;
    justify-content: center;
  }
  .footer .nav-footer .list-nav-footer .item-list-footer {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.wrap {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.hero {
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.hero .img-hero {
  order: -1;
  display: block;
  width: 100%;
}

.hero .content-hero {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.hero .content-hero .h1 {
  color: #2A2B2E;
  margin-top: 1rem;
}

.hero .content-hero .h1 span {
  font-weight: 400;
  font-style: italic;
  color: #5370D4;
}

@media screen and (min-width: 768px) {
  .hero {
    flex-direction: row;
    align-items: center;
  }
  .hero .img-hero {
    order: 1;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero .content-hero .h1 {
    font-size: 60px;
  }
}

@media screen and (min-width: 1400px) {
  .hero .img-hero {
    width: 60%;
  }
}

.cards-details-container {
  display: flex;
  overflow-x: scroll;
  padding: 2rem 1.5rem;
  max-width: 1440px;
  margin-bottom: 100px;
}

.cards-details-container .card-details {
  flex-shrink: 0;
  padding: 1rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  margin-right: 1.2rem;
  width: 229px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}

.cards-details-container .card-details .img-card-details {
  width: 100px;
}

.cards-details-container .card-details .title-card-details {
  color: #2A2B2E;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cards-details-container .card-details .paragraph-details {
  color: #505156;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 1400px) {
  .cards-details-container {
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    justify-content: center;
  }
}

.section-travel {
  margin-bottom: 100px;
}

.section-travel .img-section-travel {
  display: block;
  width: 100%;
}

.section-travel .text-section-travel {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3em;
  color: #2A2B2E;
}

.section-travel .text-section-travel span {
  font-weight: 400;
  font-style: italic;
}

@media screen and (min-width: 992px) {
  .section-travel {
    display: flex;
    max-width: 954px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: space-between;
  }
  .section-travel .img-section-travel {
    width: 345px;
  }
  .section-travel .text-section-travel {
    font-size: 32px;
    width: 466px;
  }
}

.cards-travels {
  padding: 2rem 1.5rem;
  display: flex;
  overflow-x: scroll;
  max-width: 1440px;
  margin-bottom: 100px;
}

.cards-travels .card-travel {
  flex-shrink: 0;
  width: 229px;
  margin-right: 1.2rem;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}

.cards-travels .card-travel .img-card-travel {
  display: block;
  width: 100%;
}

.cards-travels .card-travel .content-card-travel {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.cards-travels .card-travel .content-card-travel .category {
  margin-bottom: 0;
  color: #5370D4;
}

.cards-travels .card-travel .content-card-travel .title-card-travel {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #2A2B2E;
}

.cards-travels .card-travel .content-card-travel .description-card-travel {
  color: #505156;
}

@media screen and (min-width: 1200px) {
  .cards-travels {
    overflow-x: auto;
    justify-content: center;
  }
}

.section-contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.section-contact .img-section-contact {
  order: -1;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.section-contact .form-container .title-form {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 0;
}

.section-contact .form-container .form-contact {
  max-width: 466px;
  display: flex;
  flex-direction: column;
}

.section-contact .form-container .form-contact .button-primary {
  border: none;
}

.section-contact .form-container .form-contact .message {
  height: 100px;
}

.section-contact .form-container .form-contact > * {
  margin-bottom: 1rem;
}

@media screen and (min-width: 576px) {
  .section-contact .form-container {
    width: 466px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 992px) {
  .section-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 953px;
    margin-right: auto;
    margin-left: auto;
  }
  .section-contact .img-section-contact {
    width: 345px;
    order: 1;
  }
  .section-contact .form-container {
    margin-right: 0;
    margin-left: 0;
  }
}
/*# sourceMappingURL=main.css.map */